{
  "short_name": "Dolphin Apparel",
  "name": "Dolphin Apparel by Dewan.S",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "dolphinLogo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dolphinLogo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "darkblue"
}
